{
  "name": "express-error-handler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kioannou/express-error-handler.git"
  },
  "author": "Konstantinos Ioannou <konsioannou@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kioannou/express-error-handler/issues"
  },
  "homepage": "https://github.com/kioannou/express-error-handler#readme"
}
